# kubemq-a2a

./: README.md
examples/csharp/: KubeMqA2aExamples.csproj  README.md
examples/csharp/errors/agent-not-found/: Client.cs  README.md
examples/csharp/errors/invalid-request/: Client.cs  README.md
examples/csharp/errors/timeout/: Agent.cs  Client.cs  README.md
examples/csharp/limits/concurrency-limit/: Agent.cs  Client.cs  README.md
examples/csharp/limits/response-size/: Agent.cs  Client.cs  README.md
examples/csharp/registry/agent-info/: Agent.cs  Client.cs  README.md
examples/csharp/registry/deregister-agent/: Agent.cs  Client.cs  README.md
examples/csharp/registry/heartbeat/: Agent.cs  Client.cs  README.md
examples/csharp/registry/list-agents/: Agent.cs  Client.cs  README.md
examples/csharp/registry/register-agent/: Agent.cs  Client.cs  README.md
examples/csharp/streaming/basic-stream/: Agent.cs  Client.cs  README.md
examples/csharp/streaming/client-disconnect/: Agent.cs  Client.cs  README.md
examples/csharp/streaming/keepalive/: Agent.cs  Client.cs  README.md
examples/csharp/streaming/task-events/: Agent.cs  Client.cs  README.md
examples/csharp/sync/basic-send/: Agent.cs  Client.cs  README.md
examples/csharp/sync/concurrent-requests/: Agent.cs  Client.cs  README.md
examples/csharp/sync/context-id/: Agent.cs  Client.cs  README.md
examples/csharp/sync/custom-method/: Agent.cs  Client.cs  README.md
examples/csharp/sync/header-forwarding/: Agent.cs  Client.cs  README.md
examples/java/: README.md  pom.xml
examples/java/errors/agent-not-found/: Client.java  README.md
examples/java/errors/invalid-request/: Client.java  README.md
examples/java/errors/timeout/: Agent.java  Client.java  README.md
examples/java/limits/concurrency-limit/: Agent.java  Client.java  README.md
examples/java/limits/response-size/: Agent.java  Client.java  README.md
examples/java/registry/agent-info/: Agent.java  Client.java  README.md
examples/java/registry/deregister-agent/: Agent.java  Client.java  README.md
examples/java/registry/heartbeat/: Agent.java  Client.java  README.md
examples/java/registry/list-agents/: Agent.java  Client.java  README.md
examples/java/registry/register-agent/: Agent.java  Client.java  README.md
examples/java/streaming/basic-stream/: Agent.java  Client.java  README.md
examples/java/streaming/client-disconnect/: Agent.java  Client.java  README.md
examples/java/streaming/keepalive/: Agent.java  Client.java  README.md
examples/java/streaming/task-events/: Agent.java  Client.java  README.md
examples/java/sync/basic-send/: Agent.java  Client.java  README.md
examples/java/sync/concurrent-requests/: Agent.java  Client.java  README.md
examples/java/sync/context-id/: Agent.java  Client.java  README.md
(+227 files in other folders)
