<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="A2A" Version="1.0.0-preview" />
    <PackageReference Include="A2A.AspNetCore" Version="1.0.0-preview" />
  </ItemGroup>
</Project>
